config.code=123123123
config.username=felipe
config.message=hola desde properties, бс
config.listOfValues=listado,de,valores,properties
config.valuesMap={product: 'Asus G10',price: '1290',author: 'felipe'}